version: "3.9"

services:
  api-gateway:
    build: ./gateway
    container_name: api-gateway
    ports:
      - "8080:5000"
    environment:
      - CAR_VALUE_URL=http://car-value-service:5001/api/trade
      - REVIEW_URL=http://review-service:5002/api/review
    depends_on:
      - car-value-service
      - review-service

  car-value-service:
    build: ./car-value-service
    container_name: car-value-service
    expose:
      - "5001"
    ports:
      - "5001:5001"

  review-service:
    build: ./review-service
    container_name: review-service
    expose:
      - "5002"
    ports:
      - "5002:5002"